# bamboo-forest-core-parent

./: LICENSE  README.md  pom.xml
bamboo-forest-core/: pom.xml
bamboo-forest-core/src/main/java/com/bamboo/core/: BambooApplication.java  BambooConfigMongoDB.java
bamboo-forest-core/src/main/java/com/bamboo/core/controller/: BambooController.java  CommentController.java  PostController.java  UniversityController.java  UserController.java
bamboo-forest-core/src/main/java/com/bamboo/core/service/: BambooSearchService.java  CommentService.java  CommonService.java  PostSearchService.java  PostService.java  UniversitySearchService.java  UniversityService.java  UserService.java
bamboo-forest-core/src/main/resources/: application.properties  logback.xml
bamboo-forest-sharedlib/: pom.xml
bamboo-forest-sharedlib/src/main/java/com/bamboo/constants/: CommonConstants.java  JSONConstants.java  MongoDBConstants.java
bamboo-forest-sharedlib/src/main/java/com/bamboo/model/: Comment.java  Post.java  University.java  User.java
bamboo-forest-sharedlib/src/main/java/com/bamboo/pojo/: Comment.java  Post.java  University.java  User.java
bamboo-forest-sharedlib/src/main/java/com/bamboo/repository/: CommentRepository.java  PostRepository.java  UniversityRepository.java  UserRepository.java
bamboo-forest-sharedlib/src/main/java/com/bamboo/request/: BambooSearchRequest.java  CommentRequest.java  PostRequest.java  PostSearchRequest.java  UniversityRequest.java  UniversitySearchRequest.java  UserRequest.java
bamboo-forest-sharedlib/src/main/java/com/bamboo/response/: BambooSearchResponse.java  CommentResponse.java  PostResponse.java  PostSearchResponse.java  UniversityResponse.java  UniversitySearchResponse.java  UserResponse.java
bamboo-forest-sharedlib/src/main/java/com/bamboo/util/: DocumentUtils.java
